<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYP-L6-AWM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4BX-FB-pPg">
            <objects>
                <viewController id="WYP-L6-AWM" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="611-tS-WGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAZ-kL-8XK">
                                <rect key="frame" x="108.5" y="306.5" width="158" height="54"/>
                                <color key="backgroundColor" red="0.53912645365055356" green="0.79590799407671065" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="1AD-b5-HDg"/>
                                    <constraint firstAttribute="height" constant="54" id="TlV-qs-2ep"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="41"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="WYP-L6-AWM" eventType="touchUpInside" id="upc-y7-1Ln"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2l-5i-Q4p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAZ-kL-8XK" firstAttribute="centerX" secondItem="611-tS-WGG" secondAttribute="centerX" id="EbN-pk-dA8"/>
                            <constraint firstItem="EAZ-kL-8XK" firstAttribute="centerY" secondItem="611-tS-WGG" secondAttribute="centerY" id="wro-AO-OZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="hNI-Tj-xsS" kind="presentation" identifier="loginToHome" id="RV0-TW-V9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uh-AD-Tuf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.39999999999998" y="130.88455772113943"/>
        </scene>
        <!--Home-->
        <scene sceneID="nH9-Gv-eR3">
            <objects>
                <tableViewController id="jQo-CQ-w1b" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="I9c-0Y-Qhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="100" id="ro9-PH-hDp" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ro9-PH-hDp" id="UeW-j4-gjH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7l-ob-Q2j">
                                            <rect key="frame" x="0.0" y="0.0" width="77" height="59"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="Ssd-YJ-jiP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKj-PK-Ofd">
                                            <rect key="frame" x="85" y="41.5" width="274" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-sQ-cOV">
                                            <rect key="frame" x="85" y="11" width="81" height="5.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nke-sQ-cOV" firstAttribute="leading" secondItem="S7l-ob-Q2j" secondAttribute="trailing" constant="8" id="AqZ-ab-51b"/>
                                        <constraint firstAttribute="trailing" secondItem="nke-sQ-cOV" secondAttribute="trailing" constant="209" id="C9P-eh-s1A"/>
                                        <constraint firstItem="nke-sQ-cOV" firstAttribute="top" secondItem="UeW-j4-gjH" secondAttribute="topMargin" id="Lix-74-lRU"/>
                                        <constraint firstItem="gKj-PK-Ofd" firstAttribute="leading" secondItem="nke-sQ-cOV" secondAttribute="leading" id="OBM-gF-6dR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S7l-ob-Q2j" secondAttribute="bottom" constant="30" id="c7z-yD-jcP"/>
                                        <constraint firstItem="S7l-ob-Q2j" firstAttribute="top" secondItem="UeW-j4-gjH" secondAttribute="top" id="dcM-gN-wMh"/>
                                        <constraint firstItem="gKj-PK-Ofd" firstAttribute="leading" secondItem="S7l-ob-Q2j" secondAttribute="trailing" constant="8" id="fQS-pr-wng"/>
                                        <constraint firstItem="gKj-PK-Ofd" firstAttribute="centerY" secondItem="UeW-j4-gjH" secondAttribute="centerY" id="jZo-aq-mPK"/>
                                        <constraint firstItem="gKj-PK-Ofd" firstAttribute="top" secondItem="nke-sQ-cOV" secondAttribute="bottom" constant="25" id="p8a-qd-XaR"/>
                                        <constraint firstItem="nke-sQ-cOV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S7l-ob-Q2j" secondAttribute="trailing" constant="8" symbolic="YES" id="sOy-63-ppF"/>
                                        <constraint firstItem="S7l-ob-Q2j" firstAttribute="leading" secondItem="UeW-j4-gjH" secondAttribute="leading" id="tf7-Z6-A2e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gKj-PK-Ofd" secondAttribute="trailing" id="xnf-Oa-NMt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="S7l-ob-Q2j" id="Kn2-mB-dux"/>
                                    <outlet property="tweetContent" destination="gKj-PK-Ofd" id="Daf-ld-d1d"/>
                                    <outlet property="userNameLabel" destination="nke-sQ-cOV" id="RtA-UP-ndf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jQo-CQ-w1b" id="qVt-QS-V69"/>
                            <outlet property="delegate" destination="jQo-CQ-w1b" id="Mo2-7n-qR8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="1FC-15-Lpf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9dC-0F-BrY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="jQo-CQ-w1b" id="pYa-bg-7Tz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLU-ao-jBU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wVb-Ic-Cyu">
            <objects>
                <navigationController id="hNI-Tj-xsS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uR1-hH-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.53912645370000001" green="0.79590799410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2816708323489181" green="0.73573249273796171" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.28167083230000001" green="0.73573249269999996" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="jQo-CQ-w1b" kind="relationship" relationship="rootViewController" id="oQK-ZV-gmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZw-tV-rtz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
